# Preprocessing

In [2]:
import pandas as pd
raw_csv_data = pd.read_csv('Absenteeism_data.csv')

In [3]:
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
df = raw_csv_data.copy()

In [ ]:
df = df.drop(['ID'],axis = 1)

In [15]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [16]:
reason_columns = pd.get_dummies(df['Reason for Absence'])

In [20]:
reason_columns = reason_columns.drop([0],axis = 1)

In [22]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [25]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

In [27]:
df = df.drop(['Reason for Absence'],axis=1)
df = pd.concat([df,reason_type_1,reason_type_2,reason_type_3,reason_type_4],axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [31]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [33]:
cols = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason Group 1', 'Reason Group 2', 'Reason Group 3', 'Reason Group 4']

In [34]:
df.columns = cols

In [39]:
reorder = ['Date', 'Reason Group 1', 'Reason Group 2', 'Reason Group 3', 'Reason Group 4', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df = df[reorder]
df

,Date,Reason Group 1,Reason Group 2,Reason Group 3,Reason Group 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,0,0,0,1,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,0,0,0,1,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,0,0,0,1,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,0,0,0,1,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,0,0,0,1,291,31,40,237.656,25,1,1,1,2

# Checkpoint

In [56]:
df = checkpoint1.copy()

# Analysis

In [57]:
df

,Date,Reason Group 1,Reason Group 2,Reason Group 3,Reason Group 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,0,0,0,1,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,0,0,0,1,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,0,0,0,1,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,0,0,0,1,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,0,0,0,1,291,31,40,237.656,25,1,1,1,2

In [58]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d/%m/%Y')
df

,Date,Reason Group 1,Reason Group 2,Reason Group 3,Reason Group 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,0,0,0,1,289,36,33,239.554,30,1,2,1,4
1,2015-07-14,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,2015-07-15,0,0,0,1,179,51,38,239.554,31,1,0,0,2
3,2015-07-16,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,2015-07-23,0,0,0,1,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,2018-05-23,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,2018-05-24,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,2018-05-24,0,0,0,1,235,16,32,237.656,25,3,0,0,2
699,2018-05-31,0,0,0,1,291,31,40,237.656,25,1,1,1,2

In [59]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df['Day'] = df['Date'].dt.day

In [60]:
reorder = ['Day','Month','Year','Date', 'Reason Group 1', 'Reason Group 2', 'Reason Group 3', 'Reason Group 4', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

df = df[reorder]
df

,Day,Month,Year,Date,Reason Group 1,Reason Group 2,Reason Group 3,Reason Group 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,7,7,2015,2015-07-07,0,0,0,1,289,36,33,239.554,30,1,2,1,4
1,14,7,2015,2015-07-14,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,15,7,2015,2015-07-15,0,0,0,1,179,51,38,239.554,31,1,0,0,2
3,16,7,2015,2015-07-16,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,23,7,2015,2015-07-23,0,0,0,1,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23,5,2018,2018-05-23,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,23,5,2018,2018-05-23,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,24,5,2018,2018-05-24,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,24,5,2018,2018-05-24,0,0,0,1,235,16,32,237.656,25,3,0,0,2
699,31,5,2018,2018-05-31,0,0,0,1,291,31,40,237.656,25,1,1,1,2

In [64]:
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

In [65]:
df['Education'].unique()

array([0, 1], dtype=int64)

In [66]:
df

,Day,Month,Year,Date,Reason Group 1,Reason Group 2,Reason Group 3,Reason Group 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,7,7,2015,2015-07-07,0,0,0,1,289,36,33,239.554,30,0,2,1,4
1,14,7,2015,2015-07-14,0,0,0,0,118,13,50,239.554,31,0,1,0,0
2,15,7,2015,2015-07-15,0,0,0,1,179,51,38,239.554,31,0,0,0,2
3,16,7,2015,2015-07-16,1,0,0,0,279,5,39,239.554,24,0,2,0,4
4,23,7,2015,2015-07-23,0,0,0,1,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23,5,2018,2018-05-23,1,0,0,0,179,22,40,237.656,22,1,2,0,8
696,23,5,2018,2018-05-23,1,0,0,0,225,26,28,237.656,24,0,1,2,3
697,24,5,2018,2018-05-24,1,0,0,0,330,16,28,237.656,25,1,0,0,8
698,24,5,2018,2018-05-24,0,0,0,1,235,16,32,237.656,25,1,0,0,2
699,31,5,2018,2018-05-31,0,0,0,1,291,31,40,237.656,25,0,1,1,2

# Checkpoint

In [68]:
Checkpoint2 = df.copy()

In [70]:
df.to_csv('Absenteeism_preprocessed.csv',index=False)